version: 0.0
os: linux
files:
  - source: src/
    destination: /var/www/html
permission:
  -object: /var/www/html
   pattern: "**"
   owner: apache
   group: apache
   mode: 755
   type:
      -file
hooks:
  BeforeInstall:
    - location: scripts/installApache.sh
      runas: root
    - location: scripts/startApache.sh
      runas: root
  AfterInstall:
    - location: scripts/restartApache.sh
      runas: root
  
